# bmc-files-loader

./: README.md  pom.xml
data/filesToUpload1628702061964/: bmc_1628702061981
src/main/java/com/bmc/files_loader/: FilesLoaderApplication.java
src/main/java/com/bmc/files_loader/configuration/: Conf.java
src/main/java/com/bmc/files_loader/controllers/: Controller.java  FilesLoaderControllerImpl.java
src/main/java/com/bmc/files_loader/services/cloud_connector/: CloudConnector.java  CloudConnectorAWSImpl.java
src/main/java/com/bmc/files_loader/services/file_uploader/: FileUploaderManager.java  FileUploaderManagerImpl.java
src/main/java/com/bmc/files_loader/services/files_generator/: FilesGenerator.java  FilesGeneratorImpl.java
src/main/java/com/bmc/files_loader/services/print_manager/: PrintManager.java  PrintManagerImpl.java
src/main/java/com/bmc/files_loader/services/transfer_manager/: TransferManagerActivities.java  TransferManagerActivitiesImpl.java
src/main/java/com/bmc/files_loader/utils/: Utils.java
src/main/resources/: application.properties
