createFilesInd= true
inputFilesPath= filesToUpload
numberOfFilesToCreate= 10
minFileSize= 1
maxFileSize= 15000
filesPrefix= bmc_
accessKey= RZI0IYV6TIN6FBGL135O 
secretKey= qDOJZK/4FyDaleDPMfqFutQs/AYKMGcDsvs=V6gx
serviceEndPoint= https://a177c684-fa74-11eb-a99d-5a5f4303b399.sandbox.zenko.io
region= us-east-1
bucketNamePrefix= bmcexercise
percentageProgressToPrint= 10